<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .panel{
            justify-content: space-between;
            align-content: space-between;
            font-family: arial;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 60%;
            min-width: 500px;
            height: 85vh;
            background-color: #ddd;
            color: white;
        }

        .result{
            
            flex-basis: 100%;
            height: 15vh;
            line-height: 15vh;
            background-color: #000;
            text-align: left;
            padding-left: 30px;
            font-size: 8vh;
        }

        div.result ~ div {
            height: 10vh;
            flex-basis: 30%;
            text-align: center;
            line-height: 10vh;
            font-size: 5vh;
            background-color: cadetblue;
        }

        div>div:nth-last-child(1),
        div>div:nth-last-child(2){
            flex-basis: 45%;
        }

        div.result~div:hover{
            background-color: royalblue;
            cursor:pointer;
        }

    </style>
</head>

<body>
    <div class="panel">
     <div class="result">2 343.99</div>
     <div>1</div>
     <div>2</div>
     <div>3</div>
     <div>4</div>
     <div>5</div>
     <div>6</div>
     <div>7</div>
     <div>8</div>
     <div>9</div>
     <div>+</div>
     <div>0</div>
     <div>-</div>
     <div>/</div>
     <div>.</div>
     <div>*</div>
     <div>C</div>
     <div>=</div>
    </div>
   </body>

</html>